PORT = 4000
ORIGIN = ["http://localhost:4000"]


NODE_ENV = development

DB_URL = 'mongodb+srv://janithniroshan961:9JSM2o2tAp9nMZJY@cluster0.foqei.mongodb.net/'

REDIS_URL = rediss://default:AV1GAAIjcDFmNTAxODc2ZDQzMWI0MDkzYmY0OGIxZDljNWYwZTkzNHAxMA@relaxing-clam-23878.upstash.io:6379


ACTIVATION_SECRET = 234567894656

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = niranganiluminda@gmail.com

SMTP_PASSWORD = jrsg wkmg ftzb acnl

RESET_PASSWORD_SECRET=niranganilumindaPasword

ACCESS_TOKEN = '3l£=NRDgMRs/5s;Jt4@8`rTzu6fzB!:P,V+g{B"oB64F+"ag!)'
REFRESH_TOKEN = 'V8&)nqgC1Or=JYA5b_sP+QLTpB4?vAH'L"],%c&QS|f\-UNQ£w'


ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

